<!DOCTYPE html>
<html lang="en">

  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title></title>
  </head>

  <body>

    <h1>Some of my favorite things</h1>

    <div class="favorite-section">
    <h2 class="section-header">Favorite Movie</h2>
    <p>
      One of my favorite movies is <span id="favorite-movie"><i>Interstellar</i></span>.
      This is one of the only movies that I have watched multiple times and could still watch it again.
      <a href="http://www.imdb.com/title/tt0816692/">Here is the IMBD for Interstellar</a>
    </p>
    </div>

    <div class="favorite-section">
    <h2 class="section-header">Favorite Artist</h2>
    <p>
      One of my favorite artists is <span id="favorite-artist"><b>Rihanna</b></span>.
      <br>
      I have been a fan of her music since her song Pon De Replay came out in 2005.
      Some of my favorite Rihanna songs are "Work" and "Betta Have My Money".
      <br>
      <a href="https://www.youtube.com/user/rihanna">Rihanna's youtube channel</a>
    </p>
    </div>

    <div class="favorite-section">
    <h2 class="section-header">Favorite Foods</h2>
    <ul>
      <li id="most-favorite-food">Pizza</li>
      <li>Roasted Garlic Hummus</li>
      <li>Pistachios</li>
    </ul>
    </div>

    <div class="favorite-section">
    <h2 class="section-header">My Favorite Books</h2>
    <table>
      <tr><th>Book Name</th><th>Author</th><th>Book Website</th></tr>
      <tr><td>Beautiful Disaster</td><td>Jamie McGuire</td><td><a href="https://www.jamiemcguire.com/beautiful-disaster/">Purchase here</a></td></tr>
      <tr><td>Milk and Honey</td><td>Rupi Kaur</td><td><a href="https://rupikaur.com/shop/">Purchase here</a></td></tr>
    </table>
    </div>

    <div class="favorite-section">
    <h2 class="section-header">Some Favorite Images</h2>
    <img class="favorite-image" src="pink flower.jfif" height="400" width="550">
    <img class="favorite-image" src="flowers.jfif" height="400" width="550">
    </div>

  </body>

</html>